\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}
\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me des N-Queens}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Contraintes}{4}
\contentsline {section}{\numberline {2}Complete Search}{4}
\contentsline {section}{\numberline {3}Local Search}{5}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats d'ex\IeC {\'e}cution}{8}
\contentsline {subsection}{\numberline {4.1}Complete search}{8}
\contentsline {subsection}{\numberline {4.2}Local search}{8}
\contentsline {section}{\numberline {5}Sources}{9}
