\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notre groupe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code???}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
