\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}
\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me des N-Queens}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Contraintes}{4}
\contentsline {section}{\numberline {2}Partie 1 : Complete Search}{4}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{4}
\contentsline {subsection}{\numberline {2.2}}{4}
\contentsline {section}{\numberline {3}Partie 2 : Local Search}{4}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{4}
\contentsline {subsection}{\numberline {3.2}}{5}
\contentsline {section}{\numberline {4}Conclusion}{5}
