\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me des N-Queens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contraintes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Premi\IeC {\`e}re Reine}}{5}}
\newlabel{reine1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Seconde Reine}}{5}}
\newlabel{reine2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\'E}chiquier vide}}{6}}
\newlabel{local1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Premier parcours}}{7}}
\newlabel{local2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Retour en arri\IeC {\`e}re}}{7}}
\newlabel{local3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats d'ex\IeC {\'e}cution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{8}}
