\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et but du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me des N-Queens}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contraintes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composition de notre groupe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 1 : Complete Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 2 : Local Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
